{
  "name": "@lmaj/passport-apple-fix",
  "version": "2.0.2",
  "description": "Passport strategy for Sign in with Apple",
  "main": "src/strategy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loudsrl/passport-apple.git"
  },
  "keywords": [
    "apple",
    "auth",
    "sign",
    "in",
    "with",
    "passportjs",
    "passport",
    "node",
    "nodejs",
    "strategy",
    "authentication",
    "identity"
  ],
  "author": "Lucia Maj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Loudsrl/passport-apple/issues"
  },
  "homepage": "https://github.com/Loudsrl/passport-apple#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "passport-oauth2": "^1.5.0"
  }
}
